[33mcommit d79ace8b57580c1d1a824a1bcb773293e6dd7c73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sat Oct 15 00:12:09 2022 +0300

    c-10.15.0

[33mcommit 012e4522856bac493ef4cccda9d03abde7a307ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Thu Sep 29 10:04:54 2022 +0300

    c-09.29.0

[33mcommit 224e2910e791397ee3d10612854143dfc4f037f0[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Wed Sep 28 14:26:09 2022 +0300

    c-09.28.0

[33mcommit 06c09d8728af079e458c241cb3816c80b92720b8[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Mon Sep 26 00:53:15 2022 +0300

    c-09.26.0

[33mcommit fcce3fc44fd5809ae0adaefcd85fc2e455911289[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Fri Sep 23 00:13:17 2022 +0300

    c-09.23.0

[33mcommit 4ac88a89a57e082273157858dba12fd24190ef89[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Wed Sep 21 00:34:14 2022 +0300

    c-09.21.0

[33mcommit 38bd0f9ca37d987f64274d18bad913bcc965acff[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Mon Sep 19 05:46:03 2022 +0300

    c-09.19.0

[33mcommit 914e37e810fc99049e8bb3b92b4bc8ed7fc4c53b[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sun Sep 18 05:21:39 2022 +0300

    c-09.18.0

[33mcommit 6dd1643582ded8c0264074189238b1d4652fb1d1[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sat Sep 17 00:29:09 2022 +0300

    c-09.17.0

[33mcommit 1cb04578f80fcc7017ea38f3e83d529696555ec5[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Fri Sep 16 12:21:18 2022 +0300

    c-09.16.0

[33mcommit 9418ebb0734b777fd12df8c0c275746a8645c51f[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Mon Sep 12 17:21:18 2022 +0300

    c-09-12-0

[33mcommit ad1120578db78684ed7421d20573146959750eef[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sun Sep 11 23:39:17 2022 +0300

    c-09.11.1

[33mcommit 903b85a8ef8247d60fe818e53dee542a89f92a80[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sun Sep 11 23:38:34 2022 +0300

    c-09.11.1

[33mcommit 77ef38394d6f499d4f52a4762b085e5242e7d339[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sun Sep 11 15:57:02 2022 +0300

    c-09.11.0

[33mcommit ecd4af3ffca8a94b34a77d1c41553d14c6f76bfc[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Fri Sep 9 00:36:24 2022 +0300

    c-09.07.0

[33mcommit 3f73e688d7e5b616952d9ea41fb732a5b6c117ea[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Mon Sep 5 10:17:21 2022 +0300

    c-09.05.1

[33mcommit 058840165104eca6aab59b7e06bb010044e4c4e1[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Mon Sep 5 05:54:25 2022 +0300

    c-09.05.0

[33mcommit 447bf4c61407be881e335a6d37f23572a840aa16[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Thu Sep 1 00:05:08 2022 +0300

    c-09.01.0

[33mcommit da58df8dd561761b6f1aed8227d567dc1ba343e6[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Mon Aug 29 18:01:29 2022 +0300

    c-08.29.0

[33mcommit fb94e8c64d422f654d32c8d91231af926f4833d3[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Mon Aug 22 01:47:05 2022 +0300

    c-08.22.0

[33mcommit 07c60fa693c5c8c998530132b14cf2c030c48da0[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sat Aug 20 23:26:49 2022 +0300

    c-08.20.0

[33mcommit b62d077360e4c8949d980e6adb3c412ad6c83edd[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Mon Aug 15 00:50:14 2022 +0300

    c-08.15.0

[33mcommit 9ea6a3bd8c1f2e431ace4b3da16a43bf47b38df6[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sat Aug 13 11:15:47 2022 +0300

    c08.13.0

[33mcommit 7b5aad6f8da2ce29e8507b210ed7b251c7b4f788[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Thu Aug 11 00:02:52 2022 +0300

    c8.11.0

[33mcommit 6d7207987a7d8c38be6431c5f90779260396d181[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Sun Aug 7 17:13:11 2022 +0300

    ccd-1.0

[33mcommit 79a0324e6e2652ada2f988921c9757ef212403c7[m
Author: the-sigma <13665.2020@students.ku.ac.ke>
Date:   Thu Jul 21 17:35:27 2022 +0300

    conf1__

[33mcommit b362a111b7404787f0e6b9ca21d744bab203805c[m
Author: Amwata Aseda <saseda0@gmail.com>
Date:   Thu Jun 16 15:13:56 2022 +0300

    Queries CSS

[33mcommit c96e9b09f41e92cf4f49e0081e317a4376937244[m
Author: Amwata Aseda <saseda0@gmail.com>
Date:   Thu Jun 16 15:06:35 2022 +0300

    queries css

[33mcommit 681af1aeaed0c35953de41270b0112b463c4903b[m
Author: Amwata Aseda <saseda0@gmail.com>
Date:   Thu Jun 16 13:16:38 2022 +0300

    3rd commit

[33mcommit e925b39289b133f6125ed3863ab8ce5012fab606[m
Author: Amwata Aseda <saseda0@gmail.com>
Date:   Thu Jun 16 12:57:49 2022 +0300

    2nd Commit

[33mcommit 5a152354db29d84ae1019f219a87a03be85f06a0[m
Author: Amwata Aseda <saseda0@gmail.com>
Date:   Wed Jun 15 23:59:26 2022 +0300

    Added Flask-Oracom Project!

[33mcommit 3f2430ae9a61457c5adec44a311ff9ea619a344d[m
Author: Amwata Aseda <saseda0@gmail.com>
Date:   Thu Jun 16 12:24:26 2022 +0300

    Create README.md
